; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "comment-extractor"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "commentExtractor.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{533A3C19-1F41-478D-B29D-96A76138512E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\input.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\output.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\python\EXE\commentExtractor\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

