; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "twelve-days-of-christmas-calc"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nicholas P. Norman"
#define MyAppURL "https://theblindkarp.w3spaces.com/nicks-quick-links.html"
#define MyAppExeName "christmasDays.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C5785E22-1EDB-4070-BBCC-DBD8A70F8927}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\itemList.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nick\Documents\GitHub\code-exe-projects\twelve-days-of-christmas-calc\christmasDays\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

